{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tunnel": "cloudflared tunnel --url http://localhost:4321"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.5",
    "@astrojs/react": "^4.3.0",
    "astro": "^5.13.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}